# Создать список, на четных местах в котором стоят единицы, а на нечетных местах - числа, равные остатку от деления своего номера на 5.

spisok = []
for i in range(1, 30):
    if i % 2 == 0:
        spisok.append(1)
    else:
        spisok.append(i % 5)
print(spisok)
