# 1. Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи

# Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные. Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.


# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым

# 1. Дано натуральное число *N* и последовательность из *N* элементов. Требуется вывести эту последовательность в обратном порядке.
# ***Примечание.*** В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).

a = int(input('первое число: '))
b = int(input('второе число: '))


def res_sum(a, b):
    if a >= b:
        if b == 0:
            return a
        return res_sum(a+1, b-1)
    if b > a:
        if a == 0:
            return b
        return res_sum(b+1, a-1)


print(res := res_sum(a, b))
